# HabitTrackerApp

./: .gitignore.txt  README.md
HabitTrackerApp/: HabitTrackerApp.sln
HabitTrackerApp/Common/: Common.csproj
HabitTrackerApp/Common/Abstraction/Repositories/: IApiRepository.cs  IJsonRepository.cs
HabitTrackerApp/Common/Entities/: Day.cs  DayHabit.cs  Habit.cs
HabitTrackerApp/Common/Entities/Core/: IEntityBase.cs
HabitTrackerApp/Common/Entities/Core/Error/: IErrorOr.cs
HabitTrackerApp/Common/Entities/Errors/: Error.cs  ErrorOr.cs  Exceptions.cs
HabitTrackerApp/Common/Entities/Errors/Enums/: ErrorType.cs
HabitTrackerApp/Common/Extensions/: HttpRequestMessageExtension.cs
HabitTrackerApp/Common/Repositories/: ApiRepository.cs  JsonRepository.cs
HabitTrackerApp/HabitTrackerApp/: App.xaml  App.xaml.cs  HabitTrackerApp.csproj  appsettings.json
HabitTrackerApp/HabitTrackerApp/Abstractions/: BaseObservableElementViewModel.cs  BaseViewModel.cs
HabitTrackerApp/HabitTrackerApp/Abstractions/Core/: IBaseObservableElementViewModel.cs  IBaseViewModel.cs
HabitTrackerApp/HabitTrackerApp/Abstractions/Services/: IHabitService.cs
HabitTrackerApp/HabitTrackerApp/Commands/: RelayCommand.cs
HabitTrackerApp/HabitTrackerApp/Di/: AutoFac.cs
HabitTrackerApp/HabitTrackerApp/Extensions/: AutoFacExtensions.cs  SmartCollection.cs
HabitTrackerApp/HabitTrackerApp/Models/: Day.cs  DayHabit.cs  Habit.cs
HabitTrackerApp/HabitTrackerApp/Models/Core/: IEntityBase.cs
HabitTrackerApp/HabitTrackerApp/Repositories/: GlobalSettings.cs
HabitTrackerApp/HabitTrackerApp/Repositories/Core/: IGlobalSettings.cs
HabitTrackerApp/HabitTrackerApp/Services/: HabitService.cs
HabitTrackerApp/HabitTrackerApp/UI/Colors/: ColorsDictionary.xaml
HabitTrackerApp/HabitTrackerApp/UI/Templates/: BordersTemplates.xaml  TextBlocksTemplates.xaml  TextBoxesTemplates.xaml
HabitTrackerApp/HabitTrackerApp/UI/View/: MainWindow.xaml  MainWindow.xaml.cs
HabitTrackerApp/HabitTrackerApp/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
HabitTrackerApp/HabitTrackerApp/UI/Views/Popups/: CreateHabitPopup.xaml  CreateHabitPopup.xaml.cs
HabitTrackerApp/HabitTrackerApp/ViewModels/: CreateHabitViewModel.cs  HabitDayViewModel.cs  HabitViewModel.cs  MainViewModel.cs
HabitTrackerApp/HabitTrackerApp/ViewModels/Core/: ICreateHabitVm.cs  IHabitDayVm.cs  IHabitVm.cs  IMainVm.cs
HabitTrackerApp/HabitTrackerAppBackend/: HabitTrackerAppBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HabitTrackerApp/HabitTrackerAppBackend/Controllers/: WeatherForecastController.cs
HabitTrackerApp/HabitTrackerAppBackend/Endpoints/HabitsEndpoints/: GetHabits.cs  PostDayStatus.cs  PostHabit.cs
HabitTrackerApp/HabitTrackerAppBackend/Extensions/: AutoFacExtensions.cs
HabitTrackerApp/HabitTrackerAppBackend/Infrastructure/: DefaultInfrastructureModule.cs
HabitTrackerApp/HabitTrackerAppBackend/Infrastructure/Data/: AppDbContext.cs
HabitTrackerApp/HabitTrackerAppBackend/Infrastructure/Data/Core/: IAppDbContext.cs
HabitTrackerApp/HabitTrackerAppBackend/Infrastructure/Endpoints/: EndpointBase.cs  EndpointBaseAsync.cs  ViewEndpointBase.cs
HabitTrackerApp/HabitTrackerAppBackend/Infrastructure/Errors/: ExceptionHandlerMiddleware.cs
HabitTrackerApp/HabitTrackerAppBackend/Properties/: launchSettings.json
